@import "../components/buttons.css";
@import "../components/footer.css";
@import "../components/menu.css";
@import "../components/nav.css";
@import "../components/select.css";
@import "banner.css";
@import "features.css";
@import "goals.css";
@import "illustrations.css";
@import "info.css";
body {
  margin: 8px 0 0;
}

.grid-container {
  top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

#nav,
#menu,
#banner,
#hero,
#features,
#info,
#visual-info,
#goals {
  grid-column: 1/span 5;
}

#nav {
  order: 0;
  height: 10vh;
  min-height: 50px;
  max-height: 75px;
}

#menu {
  overflow: clip;
  order: 1;
  transition: height 300ms ease-in-out;
}

#banner {
  order: 3;
  height: 45vh;
  min-height: 200px;
  max-height: 700px;
  padding: 3vh 0;
}

#hero {
  order: 2;
  height: 45vh;
  min-height: 200px;
  max-height: 700px;
}

#features {
  order: 4;
  height: 100vh;
  min-height: 300px;
  max-height: 750px;
}

#visual-info {
  order: 6;
  height: 30vh;
  min-height: 300px;
  max-height: 550px;
}

#info {
  order: 5;
  height: 70vh;
  min-height: 300px;
  max-height: 550px;
}

#goals {
  order: 7;
  height: 100vh;
  min-height: 300px;
  max-height: 1000px;
}

#visual-goals {
  display: none;
  order: 8;
  min-height: 300px;
  max-height: 1000px;
}

footer {
  height: 80vh;
  min-height: 300px;
  max-height: 600px;
}

@media screen and (min-width: 50em) {
  #nav {
    grid-column: 1/span 1;
    height: 10vh;
  }
  #menu {
    grid-column: 2/span 4;
    height: 10vh;
    min-height: 50px;
    max-height: 75px;
    transition: none;
  }
  #banner {
    grid-column: 1/span 3;
    order: 1;
    height: 90vh;
    padding: 12.5vh 0;
  }
  #hero {
    grid-column: 4/span 2;
    order: 2;
    height: 90vh;
    padding-top: 7.5vh;
    padding-bottom: 12.5vh;
  }
  #features {
    height: 50vh;
    max-height: 350px;
  }
  #visual-info {
    grid-column: 1/span 2;
    order: 4;
    height: 70vh;
  }
  #info {
    grid-column: 3/span 3;
    order: 5;
    height: 70vh;
  }
  #goals {
    grid-column: 1/span 3;
    height: 70vh;
  }
  #visual-goals {
    grid-column: 4/span 2;
    display: block;
    height: 70vh;
  }
  footer {
    height: auto;
  }
}

/*# sourceMappingURL=index.css.map */
